      ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\__\         /\__\         /|  |         /\__\         /\  \         /\__\    
    /:/  /         \:\  \       /:/ _/_       /:/  /        |:|  |        /:/ _/_       /::\  \       /:/ _/_   
   /:/  /           \:\  \     /:/ /\__\     /:/  /         |:|  |       /:/ /\__\     /:/\:\__\     /:/ /\  \  
  /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   /:/  /  ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~   \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \/_/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
