      ___           ___           ___           ___           ___           ___           ___           ___     
     /  /\         /__/\         /  /\         /  /\         /__/|         /  /\         /  /\         /  /\    
    /  /:/         \  \:\       /  /:/_       /  /:/        |  |:|        /  /:/_       /  /::\       /  /:/_   
   /  /:/           \__\:\     /  /:/ /\     /  /:/         |  |:|       /  /:/ /\     /  /:/\:\     /  /:/ /\  
  /  /:/  ___   ___ /  /::\   /  /:/ /:/_   /  /:/  ___   __|  |:|      /  /:/ /:/_   /  /:/~/:/    /  /:/ /::\ 
 /__/:/  /  /\ /__/\  /:/\:\ /__/:/ /:/ /\ /__/:/  /  /\ /__/\_|:|____ /__/:/ /:/ /\ /__/:/ /:/___ /__/:/ /:/\:\
 \  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:/ /:/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:/ /:/ \  \:\/:::::/ \  \:\/:/~/:/
  \  \:\  /:/   \  \::/       \  \::/ /:/   \  \:\  /:/   \  \::/~~~~   \  \::/ /:/   \  \::/~~~~   \  \::/ /:/ 
   \  \:\/:/     \  \:\        \  \:\/:/     \  \:\/:/     \  \:\        \  \:\/:/     \  \:\        \__\/ /:/  
    \  \::/       \  \:\        \  \::/       \  \::/       \  \:\        \  \::/       \  \:\         /__/:/   
     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/    
